citHeader(paste("To cite package", sQuote("sybil"), "in publications use:"))

citEntry(
 key = "ggd:sybil",
 entry = "Article",
 author = c(person("Gabriel", "Gelius-Dietrich", role = c("aut", "cre"), email = "geliudie@uni-duesseldorf.de"),
            person(c("Claus", "Jonathan"), "Fritzemeier", role = "ctb"),
            person(c("Abdelmoneim", "Amer"), "Desouki", role = "ctb"),
            person(c("Martin", "J"), "Lercher", role = "ctb")),
 title = "sybil -- Efficient constraint-based modelling in R",
 journal = "BMC Systems Biology",
 volume = "7",
 year = "2013",
 number = "1",
 pages = "125",
 url = "https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-7-125",
 doi = "10.1186/1752-0509-7-125",
 issn = "1752-0509",
 textVersion = "Gelius-Dietrich, G. et al. (2013) sybil - Efficient constraint-based modelling in R. BMC Syst Biol 7(1):125"
)
